# Set the default Maven locations.
# See http://maven.apache.org/ref/current/maven-model/maven.html for names
build.sourceDirectory=src/main/java
build.testSourceDirectory=src/test/java

build.directory=build
build.outputDirectory=build/classes
build.testOutputDirectory=build/test-classes
javadoc.dir=${build.directory}/api
classpath.compile=
classpath.test=
classpath.full.compile=${build.outputDirectory}:${classpath.compile}
classpath.full.test=${build.testOutputDirectory}:${classpath.test}:${build.outputDirectory}:${classpath.compile}

maven.test.excludes=
